<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="6.0.0" expressionLanguage="http://www.w3.org/1999/XPath" id="sid-775284dd-c947-4b93-887e-e800f748301d" targetNamespace="http://www.signavio.com/bpmn20" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
   <collaboration id="sid-f3f848a7-92d7-49c8-8887-fb58cbf39517">
      <participant id="sid-A5E16FD3-962E-4EBB-807C-3DC56CD0FABF" name="Customer" processRef="sid-42F869CB-0FA3-4495-8B8C-5EFCC499675C">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
      </participant>
      <participant id="sid-B4AFE9CF-C0FC-4A7B-8006-C2EF2398ED7A" name="Company" processRef="sid-E15F2135-0002-429D-A7BF-97D3B277F1BF">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
      </participant>
      <messageFlow id="sid-488C1B2A-D997-4726-BDB7-2F8ECF74A7DE" name="" sourceRef="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827" targetRef="sid-A858FC56-DBE6-44A2-8343-44ED5892549F"/>
      <messageFlow id="sid-342B64A3-570E-4125-89C6-B1C6D3B42874" name="" sourceRef="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E" targetRef="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E"/>
      <messageFlow id="sid-AA54F2E1-1A26-428E-9B19-9A7E7DE6F0B3" name="" sourceRef="sid-78B935FA-D718-472D-B4EE-3B2953BD9826" targetRef="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC"/>
      <messageFlow id="sid-3FAB1E71-15A9-41E2-9282-E850D8391A79" name="" sourceRef="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531" targetRef="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1"/>
      <messageFlow id="sid-013E3203-6992-4498-8447-19C9C6FB5D72" name="" sourceRef="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC" targetRef="sid-78B935FA-D718-472D-B4EE-3B2953BD9826"/>
      <messageFlow id="sid-18847F01-623A-4354-B6C0-A93F3B4BF3A1" name="" sourceRef="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1" targetRef="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531"/>
      <messageFlow id="sid-1C7B4AB0-AD4F-4C98-BB6F-62C05217CE86" name="" sourceRef="sid-A858FC56-DBE6-44A2-8343-44ED5892549F" targetRef="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365"/>
   </collaboration>
   <process id="sid-42F869CB-0FA3-4495-8B8C-5EFCC499675C" isClosed="false" isExecutable="false" name="Customer" processType="None">
      <laneSet id="sid-c6da36a7-e0db-4979-9847-397c2d783b03">
         <lane id="sid-B95D6E1D-68B8-4CC2-BFA1-3E6CD047362E">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-044136F9-3CE0-4B04-AD98-51F9AEB5D2A4</flowNodeRef>
            <flowNodeRef>sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E</flowNodeRef>
            <flowNodeRef>sid-A858FC56-DBE6-44A2-8343-44ED5892549F</flowNodeRef>
            <flowNodeRef>sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531</flowNodeRef>
            <flowNodeRef>sid-00B22B17-2B3F-49AD-A335-AB597D8562DC</flowNodeRef>
            <flowNodeRef>sid-EA0284A5-10FD-4728-9848-5847CF75A562</flowNodeRef>
         </lane>
      </laneSet>
      <startEvent id="sid-044136F9-3CE0-4B04-AD98-51F9AEB5D2A4" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <outgoing>sid-2A3DF10B-E630-4EE3-9B6A-2B955FFD4D02</outgoing>
      </startEvent>
      <task completionQuantity="1" id="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E" isForCompensation="false" name="Contact Provider" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-2A3DF10B-E630-4EE3-9B6A-2B955FFD4D02</incoming>
         <outgoing>sid-7412E07C-2C93-498A-A446-EFD559B1200A</outgoing>
      </task>
      <task completionQuantity="1" id="sid-A858FC56-DBE6-44A2-8343-44ED5892549F" isForCompensation="false" name="Complete Appropiate Request" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-7412E07C-2C93-498A-A446-EFD559B1200A</incoming>
         <outgoing>sid-B03DDA09-5B07-49D7-9E39-7C9A062DE8EE</outgoing>
      </task>
      <task completionQuantity="1" id="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531" isForCompensation="false" name="Receive and Acknowledge&#10;Referral" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-B03DDA09-5B07-49D7-9E39-7C9A062DE8EE</incoming>
         <outgoing>sid-6F9D3208-882C-4C2C-987E-6E98D72BDAD7</outgoing>
      </task>
      <task completionQuantity="1" id="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC" isForCompensation="false" name="Receive and Acknowledge" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-6F9D3208-882C-4C2C-987E-6E98D72BDAD7</incoming>
         <outgoing>sid-CA3BF85F-1000-4804-B63F-3EC2EAB9F882</outgoing>
      </task>
      <intermediateThrowEvent id="sid-EA0284A5-10FD-4728-9848-5847CF75A562" name="A">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-CA3BF85F-1000-4804-B63F-3EC2EAB9F882</incoming>
      </intermediateThrowEvent>
      <sequenceFlow id="sid-2A3DF10B-E630-4EE3-9B6A-2B955FFD4D02" name="" sourceRef="sid-044136F9-3CE0-4B04-AD98-51F9AEB5D2A4" targetRef="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E"/>
      <sequenceFlow id="sid-7412E07C-2C93-498A-A446-EFD559B1200A" name="" sourceRef="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E" targetRef="sid-A858FC56-DBE6-44A2-8343-44ED5892549F"/>
      <sequenceFlow id="sid-B03DDA09-5B07-49D7-9E39-7C9A062DE8EE" name="" sourceRef="sid-A858FC56-DBE6-44A2-8343-44ED5892549F" targetRef="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531"/>
      <sequenceFlow id="sid-6F9D3208-882C-4C2C-987E-6E98D72BDAD7" name="" sourceRef="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531" targetRef="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC"/>
      <sequenceFlow id="sid-CA3BF85F-1000-4804-B63F-3EC2EAB9F882" name="" sourceRef="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC" targetRef="sid-EA0284A5-10FD-4728-9848-5847CF75A562"/>
   </process>
   <process id="sid-E15F2135-0002-429D-A7BF-97D3B277F1BF" isClosed="false" isExecutable="false" name="Company" processType="None">
      <laneSet id="sid-9413a5be-feba-48b0-9cfa-3f3187e60290">
         <lane id="sid-DF39EC9D-0E93-4EDC-A2F1-430176951C87" name="Retail">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-FDC32730-F83A-4E73-A1E4-D86398E68714</flowNodeRef>
         </lane>
         <lane id="sid-03BD8F2F-6F6F-46D4-AF7C-2CC5F494C720" name="Legal">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2</flowNodeRef>
         </lane>
         <lane id="sid-9CAD0C61-D194-4C16-BED0-B4F8FF95CDBD" name="Project Manager">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-FBBBBCD2-050E-481C-A719-E65FD52F8365</flowNodeRef>
            <flowNodeRef>sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827</flowNodeRef>
            <flowNodeRef>sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08</flowNodeRef>
            <flowNodeRef>sid-918B9392-901E-4FDE-BD38-B64BA88758CE</flowNodeRef>
            <flowNodeRef>sid-78B935FA-D718-472D-B4EE-3B2953BD9826</flowNodeRef>
         </lane>
         <lane id="sid-46643BB8-2AA4-49B2-A1BB-C32EB0A98BEE" name="Land or Right-of-Way">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8</flowNodeRef>
            <flowNodeRef>sid-B290EBF8-B273-4FA9-963F-3749CA41985D</flowNodeRef>
            <flowNodeRef>sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4</flowNodeRef>
            <flowNodeRef>sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F</flowNodeRef>
            <flowNodeRef>sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA</flowNodeRef>
            <flowNodeRef>sid-97A0E93A-55EC-4E87-B44B-1547CBA1CC2E</flowNodeRef>
            <flowNodeRef>sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA</flowNodeRef>
         </lane>
         <lane id="sid-BEA01C97-2178-418D-8D66-BCD551473320" name="Business Developement">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F</flowNodeRef>
            <flowNodeRef>sid-B76D2320-5EFE-416A-948B-12748374F9F3</flowNodeRef>
            <flowNodeRef>sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3</flowNodeRef>
            <flowNodeRef>sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1</flowNodeRef>
            <flowNodeRef>sid-AE4983CC-931B-4CB3-98C8-92BEAF513C50</flowNodeRef>
         </lane>
         <lane id="sid-91D59D6C-01ED-40C5-BA56-6EAB55F3C8F9" name="Employee At-Large">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E</flowNodeRef>
            <flowNodeRef>sid-7165857A-961E-4A3A-8D35-910657C0BA60</flowNodeRef>
            <flowNodeRef>sid-FC7393AB-3831-4292-9D78-644795DF8406</flowNodeRef>
         </lane>
      </laneSet>
      <task completionQuantity="1" id="sid-FDC32730-F83A-4E73-A1E4-D86398E68714" isForCompensation="false" name="Receive and Acknowledge" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-EECD5F66-7DFA-4FBB-971E-3FCAF6017EDC</incoming>
         <outgoing>sid-9AC08567-D3C6-4939-A68D-72F04A353B0D</outgoing>
      </task>
      <task completionQuantity="1" id="sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2" isForCompensation="false" name="Receive and Acknowledge" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-8931B820-5B9E-4D34-8A77-26C2908E57F9</incoming>
         <outgoing>sid-48197D10-F040-4FCD-9FE7-436535022479</outgoing>
      </task>
      <task completionQuantity="1" id="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365" isForCompensation="false" name="Receive 1st-Gate Information" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-7536837E-0070-4FE7-996B-4560E92BC8EB</incoming>
         <outgoing>sid-4B052865-B37F-49F7-9022-447211292021</outgoing>
      </task>
      <task completionQuantity="1" id="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827" isForCompensation="false" name="Request 1st-Gate Information" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-7BA5FD91-2355-4A13-8CAD-0FBC320F3E68</incoming>
         <outgoing>sid-7536837E-0070-4FE7-996B-4560E92BC8EB</outgoing>
      </task>
      <exclusiveGateway default="sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7" gatewayDirection="Diverging" id="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08" name="Interstate Pipeline?">
         <extensionElements>
            <signavio:signavioLabel align="center" bottom="false" left="false" ref="text_name" right="false" top="false" valign="middle" x="34.0" y="-20.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-4B052865-B37F-49F7-9022-447211292021</incoming>
         <outgoing>sid-DB3006E4-2B8A-4618-954B-B7966D4608BF</outgoing>
         <outgoing>sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7</outgoing>
      </exclusiveGateway>
      <task completionQuantity="1" id="sid-918B9392-901E-4FDE-BD38-B64BA88758CE" isForCompensation="false" name="Request Contract Review" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7</incoming>
         <outgoing>sid-CF6695C8-05C4-4AE4-BD46-B3C210116773</outgoing>
      </task>
      <task completionQuantity="1" id="sid-78B935FA-D718-472D-B4EE-3B2953BD9826" isForCompensation="false" name="Advise Customer" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-0DE6FF13-69FF-4EC2-966C-257BEE91EDDC</incoming>
         <outgoing>sid-60804CB7-378C-431C-8795-D7D24882FABF</outgoing>
      </task>
      <task completionQuantity="1" id="sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8" isForCompensation="false" name="Receive and Acknowledge" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-3D5EEE6F-1E6C-4412-90AF-008C764AC49A</incoming>
         <outgoing>sid-0EA83C13-299A-49BF-A33C-4D39251ABD73</outgoing>
      </task>
      <task completionQuantity="1" id="sid-B290EBF8-B273-4FA9-963F-3749CA41985D" isForCompensation="false" name="Request Contract Review" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-CF6695C8-05C4-4AE4-BD46-B3C210116773</incoming>
         <outgoing>sid-69A331FC-1545-4113-83ED-A3C2DC377A58</outgoing>
      </task>
      <exclusiveGateway gatewayDirection="Diverging" id="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4" name="Contract&#10;Constraints?">
         <extensionElements>
            <signavio:signavioLabel align="center" bottom="true" left="false" ref="text_name" right="false" top="false" x="20.0" y="45.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-69A331FC-1545-4113-83ED-A3C2DC377A58</incoming>
         <outgoing>sid-9EB54CAB-D60A-4749-AE1F-3AA32239BF54</outgoing>
         <outgoing>sid-0DE6FF13-69FF-4EC2-966C-257BEE91EDDC</outgoing>
      </exclusiveGateway>
      <exclusiveGateway default="sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6" gatewayDirection="Mixed" id="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F" name="Tap for gas&#10;delivery?">
         <extensionElements>
            <signavio:signavioLabel align="center" bottom="false" left="false" ref="text_name" right="false" top="false" valign="middle" x="-20.0" y="58.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-9EB54CAB-D60A-4749-AE1F-3AA32239BF54</incoming>
         <incoming>sid-60804CB7-378C-431C-8795-D7D24882FABF</incoming>
         <outgoing>sid-F09054CF-C9F3-405B-9BA1-AE6541F85E4F</outgoing>
         <outgoing>sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6</outgoing>
      </exclusiveGateway>
      <exclusiveGateway default="sid-EB0D1369-E868-4E91-9EF2-F153E229FD29" gatewayDirection="Diverging" id="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA" name="LDC?">
         <extensionElements>
            <signavio:signavioLabel bottom="false" left="false" ref="text_name" right="true" top="false" valign="middle" x="45.0" y="20.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6</incoming>
         <outgoing>sid-AF871B9E-4CA3-4F7D-B8D0-5C00B82ED00B</outgoing>
         <outgoing>sid-EB0D1369-E868-4E91-9EF2-F153E229FD29</outgoing>
      </exclusiveGateway>
      <intermediateThrowEvent id="sid-97A0E93A-55EC-4E87-B44B-1547CBA1CC2E" name="B">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="true" left="false" ref="text_name" right="true" top="false" x="26.0" y="26.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-EB0D1369-E868-4E91-9EF2-F153E229FD29</incoming>
      </intermediateThrowEvent>
      <intermediateThrowEvent id="sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA" name="C">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="true" left="false" ref="text_name" right="true" top="false" x="26.0" y="26.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-F09054CF-C9F3-405B-9BA1-AE6541F85E4F</incoming>
         <incoming>sid-AF871B9E-4CA3-4F7D-B8D0-5C00B82ED00B</incoming>
      </intermediateThrowEvent>
      <task completionQuantity="1" id="sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F" isForCompensation="false" name="Contact and Inform Retail" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-DB3006E4-2B8A-4618-954B-B7966D4608BF</incoming>
         <outgoing>sid-EECD5F66-7DFA-4FBB-971E-3FCAF6017EDC</outgoing>
      </task>
      <task completionQuantity="1" id="sid-B76D2320-5EFE-416A-948B-12748374F9F3" isForCompensation="false" name="Notify Legal" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-9AC08567-D3C6-4939-A68D-72F04A353B0D</incoming>
         <outgoing>sid-3D5EEE6F-1E6C-4412-90AF-008C764AC49A</outgoing>
      </task>
      <task completionQuantity="1" id="sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3" isForCompensation="false" name="Notify Business Developement" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-0EA83C13-299A-49BF-A33C-4D39251ABD73</incoming>
         <outgoing>sid-8931B820-5B9E-4D34-8A77-26C2908E57F9</outgoing>
      </task>
      <task completionQuantity="1" id="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1" isForCompensation="false" name="Refer Customer to Retail" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-48197D10-F040-4FCD-9FE7-436535022479</incoming>
         <outgoing>sid-8CB8F42A-B435-4019-AA0B-4D9C38B3562B</outgoing>
      </task>
      <endEvent id="sid-AE4983CC-931B-4CB3-98C8-92BEAF513C50" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-8CB8F42A-B435-4019-AA0B-4D9C38B3562B</incoming>
      </endEvent>
      <task completionQuantity="1" id="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E" isForCompensation="false" name="Receive Request" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-9662CA5E-44D9-40B6-894C-5E08D19D4674</incoming>
         <outgoing>sid-034AE62E-0B0E-4877-BD6F-4B0FA757B5AC</outgoing>
      </task>
      <task completionQuantity="1" id="sid-7165857A-961E-4A3A-8D35-910657C0BA60" isForCompensation="false" name="Refer to Tap System Coordinator" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-034AE62E-0B0E-4877-BD6F-4B0FA757B5AC</incoming>
         <outgoing>sid-7BA5FD91-2355-4A13-8CAD-0FBC320F3E68</outgoing>
      </task>
      <startEvent id="sid-FC7393AB-3831-4292-9D78-644795DF8406" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <outgoing>sid-9662CA5E-44D9-40B6-894C-5E08D19D4674</outgoing>
      </startEvent>
      <sequenceFlow id="sid-034AE62E-0B0E-4877-BD6F-4B0FA757B5AC" name="" sourceRef="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E" targetRef="sid-7165857A-961E-4A3A-8D35-910657C0BA60"/>
      <sequenceFlow id="sid-7BA5FD91-2355-4A13-8CAD-0FBC320F3E68" name="" sourceRef="sid-7165857A-961E-4A3A-8D35-910657C0BA60" targetRef="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827"/>
      <sequenceFlow id="sid-7536837E-0070-4FE7-996B-4560E92BC8EB" name="" sourceRef="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827" targetRef="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365"/>
      <sequenceFlow id="sid-4B052865-B37F-49F7-9022-447211292021" name="" sourceRef="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365" targetRef="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08"/>
      <sequenceFlow id="sid-9662CA5E-44D9-40B6-894C-5E08D19D4674" name="" sourceRef="sid-FC7393AB-3831-4292-9D78-644795DF8406" targetRef="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E"/>
      <sequenceFlow id="sid-DB3006E4-2B8A-4618-954B-B7966D4608BF" name="no" sourceRef="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08" targetRef="sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F">
         <extensionElements>
            <signavio:signavioLabel align="right" bottom="false" distance="-7.5" from="0" left="false" orientation="ur" ref="text_name" right="false" to="1" top="false" valign="top" x="690.5" y="366.0"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-EECD5F66-7DFA-4FBB-971E-3FCAF6017EDC" name="" sourceRef="sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F" targetRef="sid-FDC32730-F83A-4E73-A1E4-D86398E68714"/>
      <sequenceFlow id="sid-9AC08567-D3C6-4939-A68D-72F04A353B0D" name="" sourceRef="sid-FDC32730-F83A-4E73-A1E4-D86398E68714" targetRef="sid-B76D2320-5EFE-416A-948B-12748374F9F3"/>
      <sequenceFlow id="sid-3D5EEE6F-1E6C-4412-90AF-008C764AC49A" name="" sourceRef="sid-B76D2320-5EFE-416A-948B-12748374F9F3" targetRef="sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8"/>
      <sequenceFlow id="sid-0EA83C13-299A-49BF-A33C-4D39251ABD73" name="" sourceRef="sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8" targetRef="sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3"/>
      <sequenceFlow id="sid-8931B820-5B9E-4D34-8A77-26C2908E57F9" name="" sourceRef="sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3" targetRef="sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2"/>
      <sequenceFlow id="sid-48197D10-F040-4FCD-9FE7-436535022479" name="" sourceRef="sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2" targetRef="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1"/>
      <sequenceFlow id="sid-8CB8F42A-B435-4019-AA0B-4D9C38B3562B" name="" sourceRef="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1" targetRef="sid-AE4983CC-931B-4CB3-98C8-92BEAF513C50"/>
      <sequenceFlow id="sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7" name="yes" sourceRef="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08" targetRef="sid-918B9392-901E-4FDE-BD38-B64BA88758CE">
         <extensionElements>
            <signavio:signavioLabel align="right" bottom="false" distance="7.507551" from="0" left="false" orientation="lr" ref="text_name" right="false" to="1" top="false" valign="bottom" x="775.5057510636043" y="330.43723641286516"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-CF6695C8-05C4-4AE4-BD46-B3C210116773" name="" sourceRef="sid-918B9392-901E-4FDE-BD38-B64BA88758CE" targetRef="sid-B290EBF8-B273-4FA9-963F-3749CA41985D"/>
      <sequenceFlow id="sid-69A331FC-1545-4113-83ED-A3C2DC377A58" name="" sourceRef="sid-B290EBF8-B273-4FA9-963F-3749CA41985D" targetRef="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4"/>
      <sequenceFlow id="sid-9EB54CAB-D60A-4749-AE1F-3AA32239BF54" name="no" sourceRef="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4" targetRef="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F"/>
      <sequenceFlow id="sid-0DE6FF13-69FF-4EC2-966C-257BEE91EDDC" name="yes" sourceRef="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4" targetRef="sid-78B935FA-D718-472D-B4EE-3B2953BD9826">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="-2.976712" from="0" left="false" orientation="ll" ref="text_name" right="false" to="1" top="false" valign="bottom" x="1483.0232898743006" y="628.93300601742"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-60804CB7-378C-431C-8795-D7D24882FABF" name="" sourceRef="sid-78B935FA-D718-472D-B4EE-3B2953BD9826" targetRef="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F"/>
      <sequenceFlow id="sid-F09054CF-C9F3-405B-9BA1-AE6541F85E4F" name="no" sourceRef="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F" targetRef="sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="8.0703125" from="1" left="false" orientation="ll" ref="text_name" right="false" to="2" top="false" valign="bottom" x="1668.0" y="813.0"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-AF871B9E-4CA3-4F7D-B8D0-5C00B82ED00B" name="no" sourceRef="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA" targetRef="sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="8.0703125" from="1" left="false" orientation="ll" ref="text_name" right="false" to="2" top="false" valign="bottom" x="1829.0" y="800.0"/>
         </extensionElements>
      </sequenceFlow>
      <sequenceFlow id="sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6" name="yes" sourceRef="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F" targetRef="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA"/>
      <sequenceFlow id="sid-EB0D1369-E868-4E91-9EF2-F153E229FD29" name="yes" sourceRef="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA" targetRef="sid-97A0E93A-55EC-4E87-B44B-1547CBA1CC2E">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="7.7998295" from="1" left="false" orientation="ll" ref="text_name" right="false" to="2" top="false" valign="bottom" x="1810.0" y="739.7295171752248"/>
         </extensionElements>
      </sequenceFlow>
   </process>
   <bpmndi:BPMNDiagram id="sid-53bcf864-8c81-40d0-aba6-8c8b44751eda">
      <bpmndi:BPMNPlane bpmnElement="sid-f3f848a7-92d7-49c8-8887-fb58cbf39517" id="sid-da376362-851b-4bce-a168-943eb0041abc">
         <bpmndi:BPMNShape bpmnElement="sid-A5E16FD3-962E-4EBB-807C-3DC56CD0FABF" id="sid-A5E16FD3-962E-4EBB-807C-3DC56CD0FABF_gui" isHorizontal="true">
            <omgdc:Bounds height="111.0" width="1628.207108015105" x="75.0" y="84.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B4AFE9CF-C0FC-4A7B-8006-C2EF2398ED7A" id="sid-B4AFE9CF-C0FC-4A7B-8006-C2EF2398ED7A_gui" isHorizontal="true">
            <omgdc:Bounds height="896.0" width="1868.3195137054824" x="90.0" y="255.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B95D6E1D-68B8-4CC2-BFA1-3E6CD047362E" id="sid-B95D6E1D-68B8-4CC2-BFA1-3E6CD047362E_gui" isHorizontal="true">
            <omgdc:Bounds height="111.0" width="1598.207108015105" x="105.0" y="84.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-044136F9-3CE0-4B04-AD98-51F9AEB5D2A4" id="sid-044136F9-3CE0-4B04-AD98-51F9AEB5D2A4_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="150.0" y="125.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E" id="sid-5CCAA4C9-F81D-43C0-8A7E-91A5BBBCFE6E_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="225.0" y="100.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-A858FC56-DBE6-44A2-8343-44ED5892549F" id="sid-A858FC56-DBE6-44A2-8343-44ED5892549F_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="370.0" y="100.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531" id="sid-66DE6666-FFCE-42B6-A48F-B5D8C32E1531_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1145.0" y="100.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC" id="sid-00B22B17-2B3F-49AD-A335-AB597D8562DC_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1432.6900312276814" y="100.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-EA0284A5-10FD-4728-9848-5847CF75A562" id="sid-EA0284A5-10FD-4728-9848-5847CF75A562_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="1597.6900312276814" y="125.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-DF39EC9D-0E93-4EDC-A2F1-430176951C87" id="sid-DF39EC9D-0E93-4EDC-A2F1-430176951C87_gui" isHorizontal="true">
            <omgdc:Bounds height="149.33333333333337" width="1838.3195137054824" x="120.0" y="852.3333333333333"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-03BD8F2F-6F6F-46D4-AF7C-2CC5F494C720" id="sid-03BD8F2F-6F6F-46D4-AF7C-2CC5F494C720_gui" isHorizontal="true">
            <omgdc:Bounds height="149.33333333333331" width="1838.3195137054824" x="120.0" y="553.6666666666665"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-9CAD0C61-D194-4C16-BED0-B4F8FF95CDBD" id="sid-9CAD0C61-D194-4C16-BED0-B4F8FF95CDBD_gui" isHorizontal="true">
            <omgdc:Bounds height="149.3333333333333" width="1838.3195137054824" x="120.0" y="255.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-46643BB8-2AA4-49B2-A1BB-C32EB0A98BEE" id="sid-46643BB8-2AA4-49B2-A1BB-C32EB0A98BEE_gui" isHorizontal="true">
            <omgdc:Bounds height="149.33333333333337" width="1838.3195137054824" x="120.0" y="702.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-BEA01C97-2178-418D-8D66-BCD551473320" id="sid-BEA01C97-2178-418D-8D66-BCD551473320_gui" isHorizontal="true">
            <omgdc:Bounds height="149.3333333333333" width="1838.3195137054824" x="120.0" y="404.33333333333326"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-91D59D6C-01ED-40C5-BA56-6EAB55F3C8F9" id="sid-91D59D6C-01ED-40C5-BA56-6EAB55F3C8F9_gui" isHorizontal="true">
            <omgdc:Bounds height="149.33333333333337" width="1838.3195137054824" x="120.0" y="1001.6666666666666"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-FDC32730-F83A-4E73-A1E4-D86398E68714" id="sid-FDC32730-F83A-4E73-A1E4-D86398E68714_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="855.0" y="887.3333333333333"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2" id="sid-D5AAF866-123F-4049-A7DE-73C41B2AE2F2_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1145.0" y="588.6666666666665"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365" id="sid-FBBBBCD2-050E-481C-A719-E65FD52F8365_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="525.0" y="290.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827" id="sid-6F24D9BC-65A9-4BFF-8986-EE192B3D2827_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="370.0" y="290.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08" id="sid-728E8CEE-6EB5-46FD-A47D-4EED866C5D08_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="670.0" y="310.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-918B9392-901E-4FDE-BD38-B64BA88758CE" id="sid-918B9392-901E-4FDE-BD38-B64BA88758CE_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1317.6900312276814" y="290.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-78B935FA-D718-472D-B4EE-3B2953BD9826" id="sid-78B935FA-D718-472D-B4EE-3B2953BD9826_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1432.6900312276814" y="290.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8" id="sid-42C9BD44-0A24-4EE0-BE47-25F229C33EF8_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1000.0" y="737.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B290EBF8-B273-4FA9-963F-3749CA41985D" id="sid-B290EBF8-B273-4FA9-963F-3749CA41985D_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1317.6900312276814" y="737.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4" id="sid-555D13B2-93B4-486F-B46C-CAAE5B6613E4_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="1462.6900312276814" y="757.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F" id="sid-B25564E5-0AD9-4B5D-8351-4A680FC0251F_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="1607.6900312276814" y="757.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA" id="sid-97DDC390-6D73-4E8F-BDAF-2494E77C5ABA_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="1732.6900312276814" y="757.9999999999999"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-97A0E93A-55EC-4E87-B44B-1547CBA1CC2E" id="sid-97A0E93A-55EC-4E87-B44B-1547CBA1CC2E_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="1877.6900312276814" y="724.7295171752248"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA" id="sid-C5A20747-E99E-4519-85B1-BC9222AA4DCA_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="1877.6900312276814" y="792.5755192570703"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F" id="sid-3D58272C-9D84-4755-BD8C-3B3F09D7383F_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="735.0" y="439.33333333333326"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B76D2320-5EFE-416A-948B-12748374F9F3" id="sid-B76D2320-5EFE-416A-948B-12748374F9F3_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="855.0" y="439.33333333333326"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3" id="sid-64F56C80-473C-4ACB-A7BC-3DD83E2309B3_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1000.0" y="439.33333333333326"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1" id="sid-BBEAEF17-C5EC-4112-B914-4B5041D7DBC1_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="1145.0" y="439.23001040922713"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-AE4983CC-931B-4CB3-98C8-92BEAF513C50" id="sid-AE4983CC-931B-4CB3-98C8-92BEAF513C50_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="1290.0" y="465.23001040922713"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E" id="sid-4294CB7A-0376-4F77-AAE4-AF6B4975B38E_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="225.0" y="1036.6666666666665"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-7165857A-961E-4A3A-8D35-910657C0BA60" id="sid-7165857A-961E-4A3A-8D35-910657C0BA60_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="370.0" y="1036.6666666666665"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-FC7393AB-3831-4292-9D78-644795DF8406" id="sid-FC7393AB-3831-4292-9D78-644795DF8406_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="150.0" y="1061.6666666666665"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNEdge bpmnElement="sid-F09054CF-C9F3-405B-9BA1-AE6541F85E4F" id="sid-F09054CF-C9F3-405B-9BA1-AE6541F85E4F_gui">
            <omgdi:waypoint x="1628.0" y="797.0"/>
            <omgdi:waypoint x="1628.1900312276814" y="813.0"/>
            <omgdi:waypoint x="1877.0" y="813.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-9662CA5E-44D9-40B6-894C-5E08D19D4674" id="sid-9662CA5E-44D9-40B6-894C-5E08D19D4674_gui">
            <omgdi:waypoint x="180.0" y="1076.0"/>
            <omgdi:waypoint x="225.0" y="1076.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-DB3006E4-2B8A-4618-954B-B7966D4608BF" id="sid-DB3006E4-2B8A-4618-954B-B7966D4608BF_gui">
            <omgdi:waypoint x="690.0" y="350.0"/>
            <omgdi:waypoint x="690.5" y="479.33333333333326"/>
            <omgdi:waypoint x="735.0" y="479.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-AF871B9E-4CA3-4F7D-B8D0-5C00B82ED00B" id="sid-AF871B9E-4CA3-4F7D-B8D0-5C00B82ED00B_gui">
            <omgdi:waypoint x="1753.0" y="797.0"/>
            <omgdi:waypoint x="1753.1900312276814" y="800.0"/>
            <omgdi:waypoint x="1877.0" y="800.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-488C1B2A-D997-4726-BDB7-2F8ECF74A7DE" id="sid-488C1B2A-D997-4726-BDB7-2F8ECF74A7DE_gui">
            <omgdi:waypoint x="420.0" y="290.0"/>
            <omgdi:waypoint x="420.0" y="180.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-342B64A3-570E-4125-89C6-B1C6D3B42874" id="sid-342B64A3-570E-4125-89C6-B1C6D3B42874_gui">
            <omgdi:waypoint x="275.0" y="180.0"/>
            <omgdi:waypoint x="275.0" y="1036.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-7BA5FD91-2355-4A13-8CAD-0FBC320F3E68" id="sid-7BA5FD91-2355-4A13-8CAD-0FBC320F3E68_gui">
            <omgdi:waypoint x="420.0" y="1036.0"/>
            <omgdi:waypoint x="420.0" y="370.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-48197D10-F040-4FCD-9FE7-436535022479" id="sid-48197D10-F040-4FCD-9FE7-436535022479_gui">
            <omgdi:waypoint x="1195.0" y="588.0"/>
            <omgdi:waypoint x="1195.0" y="519.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-3D5EEE6F-1E6C-4412-90AF-008C764AC49A" id="sid-3D5EEE6F-1E6C-4412-90AF-008C764AC49A_gui">
            <omgdi:waypoint x="955.0" y="479.0"/>
            <omgdi:waypoint x="977.5" y="479.33333333333326"/>
            <omgdi:waypoint x="977.5" y="777.9999999999999"/>
            <omgdi:waypoint x="1000.0" y="777.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-0EA83C13-299A-49BF-A33C-4D39251ABD73" id="sid-0EA83C13-299A-49BF-A33C-4D39251ABD73_gui">
            <omgdi:waypoint x="1050.0" y="737.0"/>
            <omgdi:waypoint x="1050.0" y="519.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-B03DDA09-5B07-49D7-9E39-7C9A062DE8EE" id="sid-B03DDA09-5B07-49D7-9E39-7C9A062DE8EE_gui">
            <omgdi:waypoint x="470.0" y="140.0"/>
            <omgdi:waypoint x="1145.0" y="140.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7" id="sid-C99008E3-C3D3-429E-B99D-6DBFAEF9B4E7_gui">
            <omgdi:waypoint x="710.0" y="330.0"/>
            <omgdi:waypoint x="1317.0" y="330.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-7536837E-0070-4FE7-996B-4560E92BC8EB" id="sid-7536837E-0070-4FE7-996B-4560E92BC8EB_gui">
            <omgdi:waypoint x="470.0" y="330.0"/>
            <omgdi:waypoint x="525.0" y="330.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-4B052865-B37F-49F7-9022-447211292021" id="sid-4B052865-B37F-49F7-9022-447211292021_gui">
            <omgdi:waypoint x="625.0" y="330.0"/>
            <omgdi:waypoint x="670.0" y="330.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-9EB54CAB-D60A-4749-AE1F-3AA32239BF54" id="sid-9EB54CAB-D60A-4749-AE1F-3AA32239BF54_gui">
            <omgdi:waypoint x="1502.0" y="778.0"/>
            <omgdi:waypoint x="1607.0" y="778.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-AA54F2E1-1A26-428E-9B19-9A7E7DE6F0B3" id="sid-AA54F2E1-1A26-428E-9B19-9A7E7DE6F0B3_gui">
            <omgdi:waypoint x="1466.0" y="290.0"/>
            <omgdi:waypoint x="1466.0" y="180.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-3FAB1E71-15A9-41E2-9282-E850D8391A79" id="sid-3FAB1E71-15A9-41E2-9282-E850D8391A79_gui">
            <omgdi:waypoint x="1211.0" y="180.0"/>
            <omgdi:waypoint x="1211.0" y="439.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-CA3BF85F-1000-4804-B63F-3EC2EAB9F882" id="sid-CA3BF85F-1000-4804-B63F-3EC2EAB9F882_gui">
            <omgdi:waypoint x="1532.0" y="140.0"/>
            <omgdi:waypoint x="1597.0" y="140.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-CF6695C8-05C4-4AE4-BD46-B3C210116773" id="sid-CF6695C8-05C4-4AE4-BD46-B3C210116773_gui">
            <omgdi:waypoint x="1367.0" y="370.0"/>
            <omgdi:waypoint x="1367.0" y="737.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-7412E07C-2C93-498A-A446-EFD559B1200A" id="sid-7412E07C-2C93-498A-A446-EFD559B1200A_gui">
            <omgdi:waypoint x="325.0" y="140.0"/>
            <omgdi:waypoint x="370.0" y="140.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-013E3203-6992-4498-8447-19C9C6FB5D72" id="sid-013E3203-6992-4498-8447-19C9C6FB5D72_gui">
            <omgdi:waypoint x="1499.0" y="180.0"/>
            <omgdi:waypoint x="1499.0" y="290.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-8CB8F42A-B435-4019-AA0B-4D9C38B3562B" id="sid-8CB8F42A-B435-4019-AA0B-4D9C38B3562B_gui">
            <omgdi:waypoint x="1245.0" y="479.0"/>
            <omgdi:waypoint x="1290.0" y="479.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-60804CB7-378C-431C-8795-D7D24882FABF" id="sid-60804CB7-378C-431C-8795-D7D24882FABF_gui">
            <omgdi:waypoint x="1532.0" y="330.0"/>
            <omgdi:waypoint x="1628.1900312276814" y="330.0"/>
            <omgdi:waypoint x="1628.0" y="757.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-034AE62E-0B0E-4877-BD6F-4B0FA757B5AC" id="sid-034AE62E-0B0E-4877-BD6F-4B0FA757B5AC_gui">
            <omgdi:waypoint x="325.0" y="1076.0"/>
            <omgdi:waypoint x="370.0" y="1076.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-6F9D3208-882C-4C2C-987E-6E98D72BDAD7" id="sid-6F9D3208-882C-4C2C-987E-6E98D72BDAD7_gui">
            <omgdi:waypoint x="1245.0" y="140.0"/>
            <omgdi:waypoint x="1432.0" y="140.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-2A3DF10B-E630-4EE3-9B6A-2B955FFD4D02" id="sid-2A3DF10B-E630-4EE3-9B6A-2B955FFD4D02_gui">
            <omgdi:waypoint x="180.0" y="140.0"/>
            <omgdi:waypoint x="225.0" y="140.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-9AC08567-D3C6-4939-A68D-72F04A353B0D" id="sid-9AC08567-D3C6-4939-A68D-72F04A353B0D_gui">
            <omgdi:waypoint x="905.0" y="887.0"/>
            <omgdi:waypoint x="905.0" y="519.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-8931B820-5B9E-4D34-8A77-26C2908E57F9" id="sid-8931B820-5B9E-4D34-8A77-26C2908E57F9_gui">
            <omgdi:waypoint x="1100.0" y="479.0"/>
            <omgdi:waypoint x="1122.5" y="479.33333333333326"/>
            <omgdi:waypoint x="1122.5" y="628.6666666666665"/>
            <omgdi:waypoint x="1145.0" y="628.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6" id="sid-A2CB3FFE-7087-4DC5-A462-820E6217CBF6_gui">
            <omgdi:waypoint x="1647.0" y="778.0"/>
            <omgdi:waypoint x="1732.0" y="778.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-EECD5F66-7DFA-4FBB-971E-3FCAF6017EDC" id="sid-EECD5F66-7DFA-4FBB-971E-3FCAF6017EDC_gui">
            <omgdi:waypoint x="785.0" y="519.0"/>
            <omgdi:waypoint x="785.0" y="927.3333333333333"/>
            <omgdi:waypoint x="855.0" y="927.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-EB0D1369-E868-4E91-9EF2-F153E229FD29" id="sid-EB0D1369-E868-4E91-9EF2-F153E229FD29_gui">
            <omgdi:waypoint x="1753.0" y="757.0"/>
            <omgdi:waypoint x="1753.1900312276814" y="739.7295171752248"/>
            <omgdi:waypoint x="1877.0" y="739.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-69A331FC-1545-4113-83ED-A3C2DC377A58" id="sid-69A331FC-1545-4113-83ED-A3C2DC377A58_gui">
            <omgdi:waypoint x="1417.0" y="777.0"/>
            <omgdi:waypoint x="1462.0" y="778.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-18847F01-623A-4354-B6C0-A93F3B4BF3A1" id="sid-18847F01-623A-4354-B6C0-A93F3B4BF3A1_gui">
            <omgdi:waypoint x="1178.0" y="439.0"/>
            <omgdi:waypoint x="1178.0" y="180.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-1C7B4AB0-AD4F-4C98-BB6F-62C05217CE86" id="sid-1C7B4AB0-AD4F-4C98-BB6F-62C05217CE86_gui">
            <omgdi:waypoint x="470.0" y="160.0"/>
            <omgdi:waypoint x="575.0" y="160.0"/>
            <omgdi:waypoint x="575.0" y="290.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-0DE6FF13-69FF-4EC2-966C-257BEE91EDDC" id="sid-0DE6FF13-69FF-4EC2-966C-257BEE91EDDC_gui">
            <omgdi:waypoint x="1483.0" y="757.0"/>
            <omgdi:waypoint x="1482.0" y="370.0"/>
         </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
   </bpmndi:BPMNDiagram>
</definitions>
