<?xml version="1.0" encoding="UTF-8"?><definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:signavio="http://www.signavio.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Signavio Process Editor, http://www.signavio.com" exporterVersion="6.4.0" expressionLanguage="http://www.w3.org/1999/XPath" id="sid-1b343c1d-64c9-4c28-9d8b-d45089f05798" targetNamespace="http://www.signavio.com/bpmn20" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd">
   <escalation id="sid-ced6f1b8-5a40-4e37-88a0-831ba08553fc"/>
   <error id="sid-84859e1b-c47b-40d7-bef8-57cc5cc2dbc7"/>
   <collaboration id="sid-16969232-bb3f-4a48-bdb1-db3366b02be8">
      <extensionElements/>
      <participant id="sid-22E7F799-398C-4F39-831E-D84C9A091956" name="Customer" processRef="sid-551C4631-AF86-46AE-B87D-7FE21A950F8D">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
      </participant>
      <participant id="sid-B17D7CD7-F8A7-4805-BBD5-8BB9227EAAB8" name="Wholesale shop" processRef="sid-7627C039-C51B-4CEF-BBE2-6E4C68689C53">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
      </participant>
      <participant id="sid-2262F8C4-2C0C-4E92-979F-5EB77EECE56C" name="Supplier" processRef="sid-66922B07-7E93-4190-9704-D4B7FE063E54">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
      </participant>
      <messageFlow id="sid-59335515-F067-4F73-A9C6-BC9CBFC9E1E4" name="Late delivery notification" sourceRef="sid-525382D4-F22A-41A6-81D3-DC73518A7615" targetRef="sid-22E7F799-398C-4F39-831E-D84C9A091956">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="7.930093" from="0" left="false" orientation="ul" ref="text_name" right="false" to="1" top="false" valign="top" x="686.0699072467565" y="736.0"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-54C6250B-910E-4A8F-8699-46487C5589B4" name="Availability response" sourceRef="sid-B17D7CD7-F8A7-4805-BBD5-8BB9227EAAB8" targetRef="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="7.3333335" from="0" left="false" orientation="ul" ref="text_name" right="false" to="1" top="false" valign="top" x="502.151514967611" y="234.0"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-A09EFD85-D3F3-4D46-B7B0-FF5DB4C3D4A2" name="Unavailability information" sourceRef="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB" targetRef="sid-22E7F799-398C-4F39-831E-D84C9A091956">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="7.636364" from="0" left="false" orientation="ul" ref="text_name" right="false" to="1" top="false" valign="top" x="450.36363622570826" y="733.0"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-38090A16-9181-4304-A6BE-44B08377E452" name="Availability query" sourceRef="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385" targetRef="sid-B17D7CD7-F8A7-4805-BBD5-8BB9227EAAB8">
         <extensionElements>
            <signavio:signavioLabel align="right" bottom="false" distance="8.333333" from="0" left="false" orientation="ur" ref="text_name" right="false" to="1" top="false" valign="top" x="464.57575748380543" y="224.00000000000003"/>
         </extensionElements>
      </messageFlow>
      <messageFlow id="sid-8D24C15B-B96A-44D8-B91B-1B1CDB4FF3E0" name="Order" sourceRef="sid-22E7F799-398C-4F39-831E-D84C9A091956" targetRef="sid-435E432E-65F4-4BAE-AE48-B170FCBF7658">
         <extensionElements>
            <signavio:signavioLabel align="left" bottom="false" distance="-8.0" from="0" left="false" orientation="ul" ref="text_name" right="false" to="1" top="false" valign="top" x="135.0" y="728.0"/>
         </extensionElements>
      </messageFlow>
   </collaboration>
   <process id="sid-551C4631-AF86-46AE-B87D-7FE21A950F8D" isClosed="false" isExecutable="false" name="Customer" processType="None">
      <extensionElements/>
      <laneSet id="sid-3ca59bb8-fd06-401a-beb6-bce297479c91">
         <lane id="sid-645D7709-37AB-492E-BA4F-9DC46297B4DC">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
         </lane>
      </laneSet>
   </process>
   <process id="sid-66922B07-7E93-4190-9704-D4B7FE063E54" isClosed="false" isExecutable="false" name="Supplier" processType="None">
      <extensionElements/>
      <laneSet id="sid-ade55b51-8276-4ddc-8bde-08a72ee320bb">
         <lane id="sid-8A9F1C98-8DC2-454A-A6D8-FFDFEDF1B1CF">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
            <flowNodeRef>sid-435E432E-65F4-4BAE-AE48-B170FCBF7658</flowNodeRef>
            <flowNodeRef>sid-7C320EB2-C387-4F85-9701-50574C2AC517</flowNodeRef>
            <flowNodeRef>sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2</flowNodeRef>
            <flowNodeRef>sid-97F86C77-663F-4112-8ADE-D93731AEFBF0</flowNodeRef>
            <flowNodeRef>sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF</flowNodeRef>
            <flowNodeRef>sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51</flowNodeRef>
            <flowNodeRef>sid-9600F63D-0973-4FAA-98EE-65B75622683E</flowNodeRef>
            <flowNodeRef>sid-AADAA623-3D75-4671-BEE0-AFAB2D224385</flowNodeRef>
            <flowNodeRef>sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D</flowNodeRef>
            <flowNodeRef>sid-7B4963B4-DA70-4FF7-994A-3394A4408642</flowNodeRef>
            <flowNodeRef>sid-8486FF46-7E52-4171-950A-FF6E72DE3683</flowNodeRef>
            <flowNodeRef>sid-D2D164BF-86A6-4F17-88DB-20E01387E95A</flowNodeRef>
            <flowNodeRef>sid-EDA12C46-95B7-4642-9481-32CE7FBCB948</flowNodeRef>
            <flowNodeRef>sid-525382D4-F22A-41A6-81D3-DC73518A7615</flowNodeRef>
            <flowNodeRef>sid-8070A959-7A9C-4C42-B2D5-757C8ED66A18</flowNodeRef>
            <flowNodeRef>sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB</flowNodeRef>
            <flowNodeRef>sid-742493C7-4A63-4768-8AD1-2E9F21079323</flowNodeRef>
         </lane>
      </laneSet>
      <startEvent id="sid-435E432E-65F4-4BAE-AE48-B170FCBF7658" isInterrupting="true" name="Order received">
         <extensionElements>
            <signavio:signavioLabel bottom="false" left="false" ref="text_name" right="false" top="true" valign="bottom" x="15.0" y="-8.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
            <signavio:signavioMetaData metaKey="viaitsystem" metaValue=""/>
         </extensionElements>
         <outgoing>sid-E3BE39A9-0D32-47BC-8231-04C3CB824863</outgoing>
         <messageEventDefinition id="sid-233105b1-a8b4-43af-bc68-693a48170ec8"/>
      </startEvent>
      <task completionQuantity="1" id="sid-7C320EB2-C387-4F85-9701-50574C2AC517" isForCompensation="false" name="Check warehouse" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-E3BE39A9-0D32-47BC-8231-04C3CB824863</incoming>
         <outgoing>sid-9D38BD8C-DF8F-40B6-B849-354CDFCED757</outgoing>
      </task>
      <task completionQuantity="1" id="sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2" isForCompensation="false" name="Send the item" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-5B9F8A8D-E1E7-41A9-BD8A-02CDD481B7FF</incoming>
         <outgoing>sid-57AF3809-EC2E-4525-9CC9-52047539AB63</outgoing>
      </task>
      <parallelGateway gatewayDirection="Diverging" id="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-4E117556-1C23-4061-B595-09F2BB7C291A</incoming>
         <outgoing>sid-5B9F8A8D-E1E7-41A9-BD8A-02CDD481B7FF</outgoing>
         <outgoing>sid-E3477165-3502-4369-8F50-35A7C920B03A</outgoing>
      </parallelGateway>
      <task completionQuantity="1" id="sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF" isForCompensation="false" name="Check the payment" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-E3477165-3502-4369-8F50-35A7C920B03A</incoming>
         <outgoing>sid-824AC4B7-8682-4445-B732-8656E7B2E79F</outgoing>
      </task>
      <parallelGateway gatewayDirection="Converging" id="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-57AF3809-EC2E-4525-9CC9-52047539AB63</incoming>
         <incoming>sid-824AC4B7-8682-4445-B732-8656E7B2E79F</incoming>
         <outgoing>sid-0A81B627-13A6-43BB-8062-AA2F22CDB8ED</outgoing>
      </parallelGateway>
      <endEvent id="sid-9600F63D-0973-4FAA-98EE-65B75622683E" name="Order complete">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-0A81B627-13A6-43BB-8062-AA2F22CDB8ED</incoming>
      </endEvent>
      <callActivity completionQuantity="1" id="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385" isForCompensation="false" name="Acquire item" startQuantity="1">
         <extensionElements>
            <signavio:signavioStencil id="CollapsedSubprocess"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
            <signavio:signavioMetaData metaKey="entry" metaValue="/model/1285af2a0c754d978c109351ba9514bb"/>
         </extensionElements>
         <incoming>sid-D746D440-46D5-4A88-B62C-7F79C880CB0A</incoming>
         <outgoing>sid-41138B75-EB3E-4773-A197-922ADA4E1E96</outgoing>
      </callActivity>
      <task completionQuantity="1" id="sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D" isForCompensation="false" name="Remove from catalog" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue="[]"/>
         </extensionElements>
         <incoming>sid-955DE403-FE10-44E5-A0BC-57D82A10B9EE</incoming>
         <outgoing>sid-387BAC5F-1838-4117-8007-7485632780C7</outgoing>
      </task>
      <exclusiveGateway gatewayDirection="Converging" id="sid-7B4963B4-DA70-4FF7-994A-3394A4408642" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-172A8C0D-EA78-42BE-94E8-4A95F03E3759</incoming>
         <incoming>sid-41138B75-EB3E-4773-A197-922ADA4E1E96</incoming>
         <outgoing>sid-4E117556-1C23-4061-B595-09F2BB7C291A</outgoing>
      </exclusiveGateway>
      <exclusiveGateway gatewayDirection="Diverging" id="sid-8486FF46-7E52-4171-950A-FF6E72DE3683" name="">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-9D38BD8C-DF8F-40B6-B849-354CDFCED757</incoming>
         <outgoing>sid-172A8C0D-EA78-42BE-94E8-4A95F03E3759</outgoing>
         <outgoing>sid-D746D440-46D5-4A88-B62C-7F79C880CB0A</outgoing>
      </exclusiveGateway>
      <intermediateCatchEvent id="sid-D2D164BF-86A6-4F17-88DB-20E01387E95A" name="Undeliverable">
         <extensionElements>
            <signavio:signavioLabel align="right" bottom="true" left="true" ref="text_name" right="false" top="false" x="2.0" y="26.0"/>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#FFFFFF"/>
         </extensionElements>
         <outgoing>sid-BED73A5D-3842-4425-904F-1D13152B326B</outgoing>
         <errorEventDefinition errorRef="sid-84859e1b-c47b-40d7-bef8-57cc5cc2dbc7" id="sid-4baca4d7-58d0-4335-80b4-80e2d9d2ae0d"/>
      </intermediateCatchEvent>
      <boundaryEvent attachedToRef="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385" cancelActivity="false" id="sid-EDA12C46-95B7-4642-9481-32CE7FBCB948" name="Late delivery" parallelMultiple="false">
         <outgoing>sid-EDFE7FF5-12E6-4369-95F5-5140EB777766</outgoing>
         <escalationEventDefinition escalationRef="sid-ced6f1b8-5a40-4e37-88a0-831ba08553fc" id="sid-a6063f46-da89-452a-a1aa-eca5048dd576"/>
      </boundaryEvent>
      <task completionQuantity="1" id="sid-525382D4-F22A-41A6-81D3-DC73518A7615" isForCompensation="false" name="Inform customer" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <outgoing>sid-61E18FC8-2A9B-42F9-8306-72F5E2805547</outgoing>
      </task>
      <endEvent id="sid-8070A959-7A9C-4C42-B2D5-757C8ED66A18" name="Customer informed">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-61E18FC8-2A9B-42F9-8306-72F5E2805547</incoming>
      </endEvent>
      <task completionQuantity="1" id="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB" isForCompensation="false" name="Inform customer" startQuantity="1">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffcc"/>
            <signavio:signavioMetaData metaKey="risklevel" metaValue=""/>
            <signavio:signavioMetaData metaKey="externaldocuments" metaValue=""/>
         </extensionElements>
         <incoming>sid-BED73A5D-3842-4425-904F-1D13152B326B</incoming>
         <outgoing>sid-955DE403-FE10-44E5-A0BC-57D82A10B9EE</outgoing>
      </task>
      <endEvent id="sid-742493C7-4A63-4768-8AD1-2E9F21079323" name="Article removed">
         <extensionElements>
            <signavio:signavioMetaData metaKey="bgcolor" metaValue="#ffffff"/>
         </extensionElements>
         <incoming>sid-387BAC5F-1838-4117-8007-7485632780C7</incoming>
      </endEvent>
      <sequenceFlow id="sid-E3BE39A9-0D32-47BC-8231-04C3CB824863" name="" sourceRef="sid-435E432E-65F4-4BAE-AE48-B170FCBF7658" targetRef="sid-7C320EB2-C387-4F85-9701-50574C2AC517"/>
      <sequenceFlow id="sid-9D38BD8C-DF8F-40B6-B849-354CDFCED757" name="" sourceRef="sid-7C320EB2-C387-4F85-9701-50574C2AC517" targetRef="sid-8486FF46-7E52-4171-950A-FF6E72DE3683"/>
      <sequenceFlow id="sid-172A8C0D-EA78-42BE-94E8-4A95F03E3759" name="Item available" sourceRef="sid-8486FF46-7E52-4171-950A-FF6E72DE3683" targetRef="sid-7B4963B4-DA70-4FF7-994A-3394A4408642"/>
      <sequenceFlow id="sid-4E117556-1C23-4061-B595-09F2BB7C291A" name="" sourceRef="sid-7B4963B4-DA70-4FF7-994A-3394A4408642" targetRef="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0"/>
      <sequenceFlow id="sid-5B9F8A8D-E1E7-41A9-BD8A-02CDD481B7FF" name="" sourceRef="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0" targetRef="sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2"/>
      <sequenceFlow id="sid-E3477165-3502-4369-8F50-35A7C920B03A" name="" sourceRef="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0" targetRef="sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF"/>
      <sequenceFlow id="sid-57AF3809-EC2E-4525-9CC9-52047539AB63" name="" sourceRef="sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2" targetRef="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51"/>
      <sequenceFlow id="sid-824AC4B7-8682-4445-B732-8656E7B2E79F" name="" sourceRef="sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF" targetRef="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51"/>
      <sequenceFlow id="sid-0A81B627-13A6-43BB-8062-AA2F22CDB8ED" name="" sourceRef="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51" targetRef="sid-9600F63D-0973-4FAA-98EE-65B75622683E"/>
      <sequenceFlow id="sid-41138B75-EB3E-4773-A197-922ADA4E1E96" name="" sourceRef="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385" targetRef="sid-7B4963B4-DA70-4FF7-994A-3394A4408642"/>
      <sequenceFlow id="sid-D746D440-46D5-4A88-B62C-7F79C880CB0A" isImmediate="false" name="" sourceRef="sid-8486FF46-7E52-4171-950A-FF6E72DE3683" targetRef="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385"/>
      <sequenceFlow id="sid-61E18FC8-2A9B-42F9-8306-72F5E2805547" name="" sourceRef="sid-525382D4-F22A-41A6-81D3-DC73518A7615" targetRef="sid-8070A959-7A9C-4C42-B2D5-757C8ED66A18"/>
      <sequenceFlow id="sid-EDFE7FF5-12E6-4369-95F5-5140EB777766" name="" sourceRef="sid-EDA12C46-95B7-4642-9481-32CE7FBCB948"/>
      <sequenceFlow id="sid-BED73A5D-3842-4425-904F-1D13152B326B" name="" sourceRef="sid-D2D164BF-86A6-4F17-88DB-20E01387E95A" targetRef="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB"/>
      <sequenceFlow id="sid-955DE403-FE10-44E5-A0BC-57D82A10B9EE" name="" sourceRef="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB" targetRef="sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D"/>
      <sequenceFlow id="sid-387BAC5F-1838-4117-8007-7485632780C7" name="" sourceRef="sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D" targetRef="sid-742493C7-4A63-4768-8AD1-2E9F21079323"/>
   </process>
   <process id="sid-7627C039-C51B-4CEF-BBE2-6E4C68689C53" isClosed="false" isExecutable="false" name="Wholesale shop" processType="None">
      <extensionElements/>
      <laneSet id="sid-2ed154e3-056c-426e-8fb8-d99befe164fd">
         <lane id="sid-5C9AE2C5-89CE-4E53-AC6E-EF84CACD0CD1">
            <extensionElements>
               <signavio:signavioMetaData metaKey="bgcolor" metaValue=""/>
            </extensionElements>
         </lane>
      </laneSet>
   </process>
   <bpmndi:BPMNDiagram id="sid-04c1cb71-fd74-4929-b2f2-b2c02ccc9d39">
      <bpmndi:BPMNPlane bpmnElement="sid-16969232-bb3f-4a48-bdb1-db3366b02be8" id="sid-fdbb0840-6509-4859-8ad7-6cd4b1e6f4ba">
         <bpmndi:BPMNShape bpmnElement="sid-22E7F799-398C-4F39-831E-D84C9A091956" id="sid-22E7F799-398C-4F39-831E-D84C9A091956_gui" isHorizontal="true">
            <omgdc:Bounds height="140.0" width="1167.0" x="45.000000000000014" y="768.6525182161475"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-B17D7CD7-F8A7-4805-BBD5-8BB9227EAAB8" id="sid-B17D7CD7-F8A7-4805-BBD5-8BB9227EAAB8_gui" isHorizontal="true">
            <omgdc:Bounds height="140.0" width="1167.0" x="45.00000000000003" y="43.92300104092271"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-2262F8C4-2C0C-4E92-979F-5EB77EECE56C" id="sid-2262F8C4-2C0C-4E92-979F-5EB77EECE56C_gui" isHorizontal="true">
            <omgdc:Bounds height="413.0" width="1167.0" x="45.0" y="285.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-645D7709-37AB-492E-BA4F-9DC46297B4DC" id="sid-645D7709-37AB-492E-BA4F-9DC46297B4DC_gui" isHorizontal="true">
            <omgdc:Bounds height="140.0" width="1137.0" x="75.00000000000001" y="768.6525182161475"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-8A9F1C98-8DC2-454A-A6D8-FFDFEDF1B1CF" id="sid-8A9F1C98-8DC2-454A-A6D8-FFDFEDF1B1CF_gui" isHorizontal="true">
            <omgdc:Bounds height="413.0" width="1137.0" x="75.0" y="285.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-435E432E-65F4-4BAE-AE48-B170FCBF7658" id="sid-435E432E-65F4-4BAE-AE48-B170FCBF7658_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="120.0" y="477.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-7C320EB2-C387-4F85-9701-50574C2AC517" id="sid-7C320EB2-C387-4F85-9701-50574C2AC517_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="197.0" y="452.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2" id="sid-1538CAFB-4B03-4E19-AE46-631FF50F05D2_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="870.0" y="330.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0" id="sid-97F86C77-663F-4112-8ADE-D93731AEFBF0_gui">
            <omgdc:Bounds height="40.0" width="40.0" x="765.0" y="350.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF" id="sid-5EC7CF71-F6F5-4394-98A5-5B23A0DB6CFF_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="870.0" y="452.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51" id="sid-F7DCBE89-D3DD-44F2-946C-C978ECCB3F51_gui">
            <omgdc:Bounds height="40.0" width="40.0" x="1005.0" y="350.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-9600F63D-0973-4FAA-98EE-65B75622683E" id="sid-9600F63D-0973-4FAA-98EE-65B75622683E_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="1090.0" y="356.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385" id="sid-AADAA623-3D75-4671-BEE0-AFAB2D224385_gui" isExpanded="false">
            <omgdc:Bounds height="80.0" width="112.72727245141652" x="427.0" y="452.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D" id="sid-DD63E7FA-0969-4B0E-BEAD-61D220EBDD9D_gui">
            <omgdc:Bounds height="80.0" width="100.0" x="544.499990912676" y="599.9999869953505"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-7B4963B4-DA70-4FF7-994A-3394A4408642" id="sid-7B4963B4-DA70-4FF7-994A-3394A4408642_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="675.0" y="350.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-8486FF46-7E52-4171-950A-FF6E72DE3683" id="sid-8486FF46-7E52-4171-950A-FF6E72DE3683_gui" isMarkerVisible="true">
            <omgdc:Bounds height="40.0" width="40.0" x="342.0" y="472.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-D2D164BF-86A6-4F17-88DB-20E01387E95A" id="sid-D2D164BF-86A6-4F17-88DB-20E01387E95A_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="435.0" y="517.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-EDA12C46-95B7-4642-9481-32CE7FBCB948" id="sid-EDA12C46-95B7-4642-9481-32CE7FBCB948_gui">
            <omgdc:Bounds height="30.0" width="30.0" x="500.95205390366027" y="517.0"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-525382D4-F22A-41A6-81D3-DC73518A7615" id="sid-525382D4-F22A-41A6-81D3-DC73518A7615_gui">
            <omgdc:Bounds height="80.0" width="112.72727245141652" x="613.6363503361539" y="504.5454436097266"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-8070A959-7A9C-4C42-B2D5-757C8ED66A18" id="sid-8070A959-7A9C-4C42-B2D5-757C8ED66A18_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="771.3636227875704" y="530.5454436097266"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB" id="sid-E3A9E34B-71C2-42A2-9104-C13A18C8A3BB_gui">
            <omgdc:Bounds height="80.0" width="112.72727245141652" x="394.0" y="599.9999869953505"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-742493C7-4A63-4768-8AD1-2E9F21079323" id="sid-742493C7-4A63-4768-8AD1-2E9F21079323_gui">
            <omgdc:Bounds height="28.0" width="28.0" x="764.6363503361539" y="625.9999869953505"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNShape bpmnElement="sid-5C9AE2C5-89CE-4E53-AC6E-EF84CACD0CD1" id="sid-5C9AE2C5-89CE-4E53-AC6E-EF84CACD0CD1_gui" isHorizontal="true">
            <omgdc:Bounds height="140.0" width="1137.0" x="75.00000000000003" y="43.92300104092271"/>
         </bpmndi:BPMNShape>
         <bpmndi:BPMNEdge bpmnElement="sid-0A81B627-13A6-43BB-8062-AA2F22CDB8ED" id="sid-0A81B627-13A6-43BB-8062-AA2F22CDB8ED_gui">
            <omgdi:waypoint x="1045.0" y="370.0"/>
            <omgdi:waypoint x="1090.0" y="370.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-E3477165-3502-4369-8F50-35A7C920B03A" id="sid-E3477165-3502-4369-8F50-35A7C920B03A_gui">
            <omgdi:waypoint x="785.0" y="390.0"/>
            <omgdi:waypoint x="785.5" y="492.0"/>
            <omgdi:waypoint x="870.0" y="492.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-59335515-F067-4F73-A9C6-BC9CBFC9E1E4" id="sid-59335515-F067-4F73-A9C6-BC9CBFC9E1E4_gui">
            <omgdi:waypoint x="686.0" y="584.0"/>
            <omgdi:waypoint x="686.0" y="768.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-172A8C0D-EA78-42BE-94E8-4A95F03E3759" id="sid-172A8C0D-EA78-42BE-94E8-4A95F03E3759_gui">
            <omgdi:waypoint x="362.0" y="472.0"/>
            <omgdi:waypoint x="362.5" y="370.0"/>
            <omgdi:waypoint x="675.0" y="372.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-955DE403-FE10-44E5-A0BC-57D82A10B9EE" id="sid-955DE403-FE10-44E5-A0BC-57D82A10B9EE_gui">
            <omgdi:waypoint x="506.0" y="639.0"/>
            <omgdi:waypoint x="544.0" y="639.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-61E18FC8-2A9B-42F9-8306-72F5E2805547" id="sid-61E18FC8-2A9B-42F9-8306-72F5E2805547_gui">
            <omgdi:waypoint x="726.0" y="544.0"/>
            <omgdi:waypoint x="771.0" y="544.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-824AC4B7-8682-4445-B732-8656E7B2E79F" id="sid-824AC4B7-8682-4445-B732-8656E7B2E79F_gui">
            <omgdi:waypoint x="970.0" y="492.0"/>
            <omgdi:waypoint x="1025.5" y="492.0"/>
            <omgdi:waypoint x="1025.0" y="390.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-BED73A5D-3842-4425-904F-1D13152B326B" id="sid-BED73A5D-3842-4425-904F-1D13152B326B_gui">
            <omgdi:waypoint x="450.0" y="547.0"/>
            <omgdi:waypoint x="450.0" y="599.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-4E117556-1C23-4061-B595-09F2BB7C291A" id="sid-4E117556-1C23-4061-B595-09F2BB7C291A_gui">
            <omgdi:waypoint x="715.0" y="370.0"/>
            <omgdi:waypoint x="765.0" y="370.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-54C6250B-910E-4A8F-8699-46487C5589B4" id="sid-54C6250B-910E-4A8F-8699-46487C5589B4_gui">
            <omgdi:waypoint x="502.0" y="183.0"/>
            <omgdi:waypoint x="502.0" y="452.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-EDFE7FF5-12E6-4369-95F5-5140EB777766" id="sid-EDFE7FF5-12E6-4369-95F5-5140EB777766_gui">
            <omgdi:waypoint x="515.0" y="547.0"/>
            <omgdi:waypoint x="515.9520539036603" y="568.1818508431932"/>
            <omgdi:waypoint x="613.0362235903506" y="568.1818508431932"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-D746D440-46D5-4A88-B62C-7F79C880CB0A" id="sid-D746D440-46D5-4A88-B62C-7F79C880CB0A_gui">
            <omgdi:waypoint x="382.0" y="492.0"/>
            <omgdi:waypoint x="427.0" y="492.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-A09EFD85-D3F3-4D46-B7B0-FF5DB4C3D4A2" id="sid-A09EFD85-D3F3-4D46-B7B0-FF5DB4C3D4A2_gui">
            <omgdi:waypoint x="450.0" y="679.0"/>
            <omgdi:waypoint x="450.0" y="768.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-9D38BD8C-DF8F-40B6-B849-354CDFCED757" id="sid-9D38BD8C-DF8F-40B6-B849-354CDFCED757_gui">
            <omgdi:waypoint x="297.0" y="492.0"/>
            <omgdi:waypoint x="342.0" y="492.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-38090A16-9181-4304-A6BE-44B08377E452" id="sid-38090A16-9181-4304-A6BE-44B08377E452_gui">
            <omgdi:waypoint x="464.0" y="452.0"/>
            <omgdi:waypoint x="464.0" y="183.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-57AF3809-EC2E-4525-9CC9-52047539AB63" id="sid-57AF3809-EC2E-4525-9CC9-52047539AB63_gui">
            <omgdi:waypoint x="970.0" y="370.0"/>
            <omgdi:waypoint x="1005.0" y="370.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-E3BE39A9-0D32-47BC-8231-04C3CB824863" id="sid-E3BE39A9-0D32-47BC-8231-04C3CB824863_gui">
            <omgdi:waypoint x="150.0" y="492.0"/>
            <omgdi:waypoint x="197.0" y="492.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-387BAC5F-1838-4117-8007-7485632780C7" id="sid-387BAC5F-1838-4117-8007-7485632780C7_gui">
            <omgdi:waypoint x="644.0" y="639.0"/>
            <omgdi:waypoint x="764.0" y="639.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-41138B75-EB3E-4773-A197-922ADA4E1E96" id="sid-41138B75-EB3E-4773-A197-922ADA4E1E96_gui">
            <omgdi:waypoint x="539.0" y="492.0"/>
            <omgdi:waypoint x="695.5" y="492.0"/>
            <omgdi:waypoint x="695.0" y="390.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-5B9F8A8D-E1E7-41A9-BD8A-02CDD481B7FF" id="sid-5B9F8A8D-E1E7-41A9-BD8A-02CDD481B7FF_gui">
            <omgdi:waypoint x="805.0" y="370.0"/>
            <omgdi:waypoint x="870.0" y="370.0"/>
         </bpmndi:BPMNEdge>
         <bpmndi:BPMNEdge bpmnElement="sid-8D24C15B-B96A-44D8-B91B-1B1CDB4FF3E0" id="sid-8D24C15B-B96A-44D8-B91B-1B1CDB4FF3E0_gui">
            <omgdi:waypoint x="135.0" y="768.0"/>
            <omgdi:waypoint x="135.0" y="507.0"/>
         </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
   </bpmndi:BPMNDiagram>
</definitions>
